<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="InspectIT.Site1" %>

<%@ Register Src="~/Controls/header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="~/Controls/menu.ascx" TagPrefix="uc1" TagName="menu" %>
<%@ Register Src="~/Controls/mobilecontrols.ascx" TagPrefix="uc1" TagName="mobilecontrols" %>
<%@ Register Src="~/Controls/notifications.ascx" TagPrefix="uc1" TagName="notifications" %>
<%@ Register Src="~/Controls/search.ascx" TagPrefix="uc1" TagName="search" %>
<%@ Register Src="~/Controls/userstats.ascx" TagPrefix="uc1" TagName="userstats" %>
<%@ Register Src="~/Controls/footer.ascx" TagPrefix="uc1" TagName="footer" %>
<%@ Register Src="~/Controls/quickview.ascx" TagPrefix="uc1" TagName="quickview" %>
<%@ Register Src="~/Controls/searchform.ascx" TagPrefix="uc1" TagName="searchform" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>InspectIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN Vendor CSS-->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- BEGIN Pages CSS-->
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="pages/css/themes/abstract.css" rel="stylesheet" />

    <style>
        .dropdown-backdrop {
             position: fixed; 
             top: 0; 
             right: 0; 
             bottom: 0; 
             left: 0; 
             width:1px;
             height:1px;
             /*z-index: 990;*/ 
        }
    </style>

    <!--[if lte IE 9]>
        <link href="pages/css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <script type="text/javascript">
    window.onload = function()
    {
      // fix for windows 8
      if (navigator.appVersion.indexOf("Windows NT 6.2") != -1)
        document.head.innerHTML += '<link rel="stylesheet" type="text/css" href="pages/css/windows.chrome.fix.css" />'
    }
    </script>

    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-bez/jquery.bez.min.js"></script>
    <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script src="assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-autonumeric/autoNumeric.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-tag/bootstrap-tagsinput.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-inputmask/jquery.inputmask.min.js"></script>
    <script src="assets/plugins/boostrap-form-wizard/js/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
    <!--<script src="assets/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>-->
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="assets/plugins/summernote/js/summernote.min.js" type="text/javascript"></script>
    <script src="assets/plugins/moment/moment.min.js"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

    <script src="assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
    
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.time.js"></script>


    <!-- BEGIN VENDOR JS -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="pages/js/pages.js" type="text/javascript"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="assets/js/scripts.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS -->
    
    
           <script>
               //var pagePathName = window.location.pathname;
               //return pagePathName.substring(pagePathName.lastIndexOf("/") + 1);

               var name = window.location.href.split('?')[0];
               var final = name.substring(name.lastIndexOf("/") + 1);

               console.log("names : " + final);

               if (final == "EditReview") {
                    console.log("is on edit");
                    //window.onload = function () {
                    //    noBack();
                    //}
                    //function noBack() {
                    //    window.history.forward();
                    //}
                   // window.history.forward(); 
               }

               
           </script>
    

</head>
<body id="BodyElement" class="fixed-header">
    
    <form id="form1" runat="server">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar" data-pages="sidebar">
      <div id="appMenu" class="sidebar-overlay-slide from-top">
      </div>

      <!-- BEGIN SIDEBAR HEADER -->
      <uc1:header runat="server" id="header" />
      <!-- END SIDEBAR HEADER -->

      <!-- BEGIN SIDEBAR MENU -->
      <uc1:menu runat="server" id="menu" />
      <!-- END SIDEBAR MENU -->

    </div>
    <!-- END SIDEBAR -->
    <!-- START PAGE-CONTAINER -->
    <div class="page-container">
      <!-- START PAGE HEADER WRAPPER -->
      <!-- START HEADER -->
      <div class="header ">
        
        <!-- START MOBILE CONTROLS -->
        <uc1:mobilecontrols runat="server" id="mobilecontrols" />
        <!-- END MOBILE CONTROLS -->
        <div class=" pull-left sm-table">
          <div class="header-inner">
            <div class="brand inline">
              <img src="assets/img/logo.png" alt="logo" data-src="assets/img/logo.png" data-src-retina="assets/img/logo_2x.png" width="78" height="22">
            </div>
            
            <!-- BEGIN NOTIFICATION DROPDOWN -->
            <uc1:notifications runat="server" id="notifications" />
            <!-- END NOTIFICATION DROPDOWN -->
            <uc1:search runat="server" id="search" />

          </div>
        </div>
       <%-- <div class=" pull-right">
          <div class="header-inner">
            <a href="#" class="btn-link icon-set menu-hambuger-plus m-l-20 sm-no-margin hidden-sm hidden-xs" data-toggle="quickview" data-toggle-element="#quickview"></a>
          </div>
        </div>--%>
        <div class=" pull-right">
          <!-- START User Info-->
          <uc1:userstats runat="server" id="userstats" />
          <!-- END User Info-->
        </div>
      </div>
      <!-- END HEADER -->
      <!-- END PAGE HEADER WRAPPER -->
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper">
        <!-- START PAGE CONTENT -->
        <div class="content">
          <!-- START CONTAINER FLUID -->
          <div class="container-fluid container-fixed-lg">
            <!-- BEGIN PlACE PAGE CONTENT HERE -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <!-- END PLACE PAGE CONTENT HERE -->
          </div>
          <!-- END CONTAINER FLUID -->
        </div>
        <!-- END PAGE CONTENT -->
        <!-- START FOOTER -->
        <uc1:footer runat="server" ID="footer" />
        <!-- END FOOTER -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <!-- END PAGE CONTAINER -->
    <!--START QUICKVIEW -->

   <%-- <div id="quickview" class="quickview-wrapper" data-pages="quickview">
      <uc1:quickview runat="server" id="quickview1" />
    </div>--%>
    <!-- END QUICKVIEW-->
   
   <%-- <div class="overlay" style="display: none" data-pages="search">
      <uc1:searchform runat="server" id="searchform" />
    </div>
   --%>
    <script>
        console.log(localStorage.PinMenu);
        if (localStorage.PinMenu == 'true') {
            $("#BodyElement").addClass("sidebar-visible");
            $("#BodyElement").addClass("menu-pin");
        }
    </script>
    </form>
</body>
</html>
